SERVER_PORT=8083
DB_HOST=localhost
DB_PORT=5902
DB_NAME=wallet_dev
DB_USER=postgres
DB_PASS=postgres
SSLMODE=disable
JWT_SECRET=c3ed3d4e800b1b9231709d96cff9501f9d565cf0180c315e52224143a0c36e15924e8693a7dce7c39117c89fc0e6402a6ed3e02591ad1e86cc3f7c89ae383937
JWT_LIFESPAN_MINUTES=30m
RABBIT_URL=localhost
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_PORT=5672
RABBIT_CREATE_WALLET_QUEUE=create-wallet-queue
RABBIT_UPDATE_WALLET_QUEUE=update-wallet-queue
AUTH_SERVICE_URL=http://localhost:8081/api/v1